# RapidAPICLI

./: README.md  RapidApi.sln
RapidApi/: CommandRunner.cs  ConfigManager.cs  Program.cs  Project.cs  ProjectRunArgs.cs  RapidApi.Cli.csproj  RapidApi.csproj  RapidApiParams.cs  RootConfig.cs  TokenCacheHelper.cs  appsettings.json  nuget.config
RapidApi/Common/: AuthenticationResultAzureTokenCredential.cs  ExistingTokenTokenCredential.cs  IImageCredentialsProvider.cs  KeyVaultImageCredentialsProvider.cs  PublicAppTokenCredential.cs  RapidApiException.cs  SchemaValidator.cs
RapidApi/Common/Models/: ImageCredentials.cs  ProjectRunArgs.cs
RapidApi/Config/: AppSettings.cs  ConfigManager.cs  IConfigManager.cs  IUserConfigManager.cs  KeyVaultOptions.cs  RootConfig.cs  RootUserConfig.cs  UserConfigManager.cs
RapidApi/Local/: LocalRunner.cs  ServiceUpdater.cs
RapidApi/Properties/: launchSettings.json
RapidApi/Remote/: RemoteServiceManager.cs  TemplateHelper.cs
RapidApi/Remote/Models/: ContainerDeploymentTemplate.cs  RemoteDeployment.cs  RemoteProject.cs
